<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>pcカリキュラム</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="container">
        <h1 class="header__logo__left">
          <img class="header__logo__left" src="../pc-site/assets/images/logo.png" alt="MAISON MARC">
        </h1>
        <nav>
          <ul class="nav__top__right">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">access</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="main__central__image"></div>
      <h1 class="main__central__title">PCカリキュラム</h1>
      <main>
        <section>
         <h1 class="main__central__sub__title">最新の作品</h1>
         <ul class="section__central__content">
           <li>
             <img class="section__container__image" src="../pc-site/assets/images/production_01.jpg" alt="image">
           </li>
           <li>
             <img class="section__container__image" src="../pc-site/assets/images/production_02.jpg" alt="image">
           </li>
           <li>
             <img class="section__container__image" src="../pc-site/assets/images/production_03.jpg" alt="image">
           </li>
           <li>
             <img class="section__container__image" src="../pc-site/assets/images/production_04.jpg" alt="image">
           </li>
           <li>
             <img class="section__container__image" src="../pc-site/assets/images/production_05.jpg" alt="image">
           </li>
           <li>
             <img class="section__container__image"src="../pc-site/assets/images/production_06.jpg" alt="image">
           </li>
         </ul>
        </section>
        <aside>
          <h1 class="aside__central__sub__title">自己紹介</h1>
          <p>
            Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit, sed do 
            eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis 
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          </p>
        </aside>
      </main>
      <footer>
          <p class="footer__bottom__text">
            <small>2019 example.inc</small>
          </p>
      </footer>
    </div>
  </body>
</html>

